<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home_page"/>

    <item
            android:id="@+id/publicFragment"
            android:icon="@drawable/ic_wechat"
            android:title="@string/public_page"/>

    <item
            android:id="@+id/projectFragment"
            android:icon="@drawable/ic_project"
            android:title="@string/project_page"/>
    <item
            android:id="@+id/squareFragment"
            android:icon="@drawable/ic_navigation"
            android:title="@string/square_page"/>

    <item
            android:id="@+id/systemFragment"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/system_page"/>
</menu>
