<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/system_navigation"
    app:startDestination="@id/systemFragment">
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.example.wanandroidjetpack.ui.main.SystemFragment"
        android:label="SystemFragment" />
</navigation>